{"version":3,"term":{"cols":103,"rows":48,"type":"xterm-256color","version":"VTE(8003)","theme":{"fg":"#fbf1c7","bg":"#282524","palette":"#171421:#c01c28:#26a269:#a2734c:#12488b:#a347ba:#2aa1b3:#d0cfcc:#5e5c64:#f66151:#33d17a:#e9ad0c:#2a7bde:#c061cb:#33c7de:#ffffff"}},"timestamp":1757249001,"env":{"SHELL":"/usr/bin/bash"}}
[0.014785, "o", "\u001b]0;syswraith@artemis:~/Public/c-projects/xoxo\u0007"]
[0.000067, "o", "\u001b[?2004h$ "]
[1.78402, "o", "clear"]
[0.268209, "o", "\r\u001b[C\u001b[Cpp test.py | ./a.out "]
[0.425724, "o", "\r\n\u001b[?2004l\r"]
[0.00199, "o", "\r\n \u001b[37m~\u001b[0m  \u001b[37m~\u001b[0m  \u001b[37m~\u001b[0m \r\n \u001b[37m~\u001b[0m  \u001b[37m~\u001b[0m  \u001b[37m~\u001b[0m \r\n \u001b[37m~\u001b[0m  \u001b[37m~\u001b[0m  \u001b[37m~\u001b[0m \r\n\r\n"]
[0.013139, "o", "Enter choice (0-8): \r\n \u001b[37m~\u001b[0m  \u001b[37m~\u001b[0m  \u001b[37m~\u001b[0m \r\n \u001b[37m~\u001b[0m  \u001b[37m~\u001b[0m  \u001b[37m~\u001b[0m \r\n \u001b[37m~\u001b[0m  \u001b[37m~\u001b[0m  \u001b[31mX\u001b[0m \r\n\r\nEnter choice (0-8): Move already made. Try again.\r\n\r\n \u001b[37m~\u001b[0m  \u001b[37m~\u001b[0m  \u001b[37m~\u001b[0m \r\n \u001b[37m~\u001b[0m  \u001b[37m~\u001b[0m  \u001b[37m~\u001b[0m \r\n \u001b[37m~\u001b[0m  \u001b[37m~\u001b[0m  \u001b[31mX\u001b[0m \r\n\r\nEnter choice (0-8): \r\n \u001b[37m~\u001b[0m  \u001b[37m~\u001b[0m  \u001b[37m~\u001b[0m \r\n \u001b[37m~\u001b[0m  \u001b[37m~\u001b[0m  \u001b[37m~\u001b[0m \r\n \u001b[34mO\u001b[0m  \u001b[37m~\u001b[0m  \u001b[31mX\u001b[0m \r\n\r\nEnter choice (0-8): \r\n \u001b[37m~\u001b[0m  \u001b[37m~\u001b[0m  \u001b[37m~\u001b[0m \r\n \u001b[37m~\u001b[0m  \u001b[31mX\u001b[0m  \u001b[37m~\u001b[0m \r\n \u001b[34mO\u001b[0m  \u001b[37m~\u001b[0m  \u001b[31mX\u001b[0m \r\n\r\nEnter choice (0-8): \r\n \u001b[37m~\u001b[0m  \u001b[37m~\u001b[0m  \u001b[37m~\u001b[0m \r\n \u001b[37m~\u001b[0m  \u001b[31mX\u001b[0m  \u001b[34mO\u001b[0m \r\n"]
[0.000016, "o", " \u001b[34mO\u001b[0m  \u001b[37m~\u001b[0m  \u001b[31mX\u001b[0m \r\n\r\nEnter choice (0-8): \r\n \u001b[37m~\u001b[0m  \u001b[37m~\u001b[0m  \u001b[37m~\u001b[0m \r\n \u001b[37m~\u001b[0m  \u001b[31mX\u001b[0m  \u001b[34mO\u001b[0m \r\n \u001b[34mO\u001b[0m  \u001b[31mX\u001b[0m  \u001b[31mX\u001b[0m \r\n\r\n"]
[0.000015, "o", "Enter choice (0-8): Move already made. Try again.\r\n\r\n \u001b[37m~\u001b[0m  \u001b[37m~\u001b[0m  \u001b[37m~\u001b[0m \r\n \u001b[37m~\u001b[0m  \u001b[31mX\u001b[0m  \u001b[34mO\u001b[0m \r\n"]
[0.000008, "o", " \u001b[34mO\u001b[0m  \u001b[31mX\u001b[0m  \u001b[31mX\u001b[0m \r\n"]
[0.000004, "o", "\r\nEnter choice (0-8): Move already made. Try again.\r\n\r\n"]
[0.000004, "o", " \u001b[37m~\u001b[0m  \u001b[37m~\u001b[0m  \u001b[37m~\u001b[0m \r\n"]
[0.000024, "o", " \u001b[37m~\u001b[0m  \u001b[31mX\u001b[0m  \u001b[34mO\u001b[0m \r\n \u001b[34mO\u001b[0m  \u001b[31mX\u001b[0m  \u001b[31mX\u001b[0m \r\n\r\n"]
[0.000001, "o", "Enter choice (0-8): \r\n \u001b[34mO\u001b[0m  \u001b[37m~\u001b[0m  \u001b[37m~\u001b[0m \r\n"]
[0.000086, "o", " \u001b[37m~\u001b[0m  \u001b[31mX\u001b[0m  \u001b[34mO\u001b[0m \r\n \u001b[34mO\u001b[0m  \u001b[31mX\u001b[0m  \u001b[31mX\u001b[0m \r\n\r\nEnter choice (0-8): \r\n \u001b[34mO\u001b[0m  \u001b[37m~\u001b[0m  \u001b[37m~\u001b[0m \r\n \u001b[31mX\u001b[0m  \u001b[31mX\u001b[0m  \u001b[34mO\u001b[0m \r\n"]
[0.000161, "o", " \u001b[34mO\u001b[0m  \u001b[31mX\u001b[0m  \u001b[31mX\u001b[0m \r\n\r\nEnter choice (0-8): Move already made. Try again.\r\n\r\n \u001b[34mO\u001b[0m  \u001b[37m~\u001b[0m  \u001b[37m~\u001b[0m \r\n \u001b[31mX\u001b[0m  \u001b[31mX\u001b[0m  \u001b[34mO\u001b[0m \r\n \u001b[34mO\u001b[0m  \u001b[31mX\u001b[0m  \u001b[31mX\u001b[0m \r\n\r\nEnter choice (0-8): Move already made. Try again.\r\n\r\n \u001b[34mO\u001b[0m  \u001b[37m~\u001b[0m  \u001b[37m~\u001b[0m \r\n \u001b[31mX\u001b[0m  \u001b[31mX\u001b[0m  \u001b[34mO\u001b[0m \r\n \u001b[34mO\u001b[0m  \u001b[31mX\u001b[0m  \u001b[31mX\u001b[0m \r\n\r\nEnter choice (0-8): Move already made. Try again.\r\n\r\n \u001b[34mO\u001b[0m  \u001b[37m~\u001b[0m  \u001b[37m~\u001b[0m \r\n \u001b[31mX\u001b[0m  \u001b[31mX\u001b[0m  \u001b[34mO\u001b[0m \r\n \u001b[34mO\u001b[0m  \u001b[31mX\u001b[0m  \u001b[31mX\u001b[0m \r\n\r\nEnter choice (0-8): \r\n \u001b[34mO\u001b[0m  \u001b[34mO\u001b[0m  \u001b[37m~\u001b[0m \r\n \u001b[31mX\u001b[0m  \u001b[31mX\u001b[0m  \u001b[34mO\u001b[0m \r\n \u001b[34mO\u001b[0m  \u001b[31mX\u001b[0m  \u001b[31mX\u001b[0m \r\n\r\nEnter choice (0-8): Move already made. Try again.\r\n\r\n \u001b[34mO\u001b[0m  \u001b[34mO\u001b[0m  \u001b[37m~\u001b[0m \r\n \u001b[31mX\u001b[0m  \u001b[31mX\u001b[0m  \u001b[34mO\u001b[0m \r\n \u001b[34mO\u001b[0m  \u001b[31mX\u001b[0m  \u001b[31mX\u001b[0m \r\n\r\nEnter choice (0-8): Move already made. Try again.\r\n\r\n \u001b[34mO\u001b[0m  \u001b[34mO\u001b[0m  \u001b[37m~\u001b[0m \r\n \u001b[31mX\u001b[0m  \u001b[31mX\u001b[0m  \u001b[34mO\u001b[0m \r\n \u001b[34mO\u001b[0m  \u001b[31mX\u001b[0m  \u001b[31mX\u001b[0m \r\n\r\nEnter choice (0-8): Move already made. Try again.\r\n\r\n \u001b[34mO\u001b[0m  \u001b[34mO\u001b[0m  \u001b[37m~\u001b[0m \r\n \u001b[31mX\u001b[0m  \u001b[31mX\u001b[0m  \u001b[34mO\u001b[0m \r\n \u001b[34mO\u001b[0m  \u001b[31mX\u001b[0m  \u001b[31mX\u001b[0m \r\n\r\nEnter choice (0-8): Move already made. Try again.\r\n\r\n \u001b[34mO\u001b[0m  \u001b[34mO\u001b[0m  \u001b[37m~\u001b[0m \r\n \u001b[31mX\u001b[0m  \u001b[31mX\u001b[0m  \u001b[34mO\u001b[0m \r\n \u001b[34mO\u001b[0m  \u001b[31mX\u001b[0m  \u001b[31mX\u001b[0m \r\n\r\nEnter choice (0-8): Move already made. Try again.\r\n\r\n \u001b[34mO\u001b[0m  \u001b[34mO\u001b[0m  \u001b[37m~\u001b[0m \r\n \u001b[31mX\u001b[0m  \u001b[31mX\u001b[0m  \u001b[34mO\u001b[0m \r\n \u001b[34mO\u001b[0m  \u001b[31mX\u001b[0m  \u001b[31mX\u001b[0m \r\n\r\nEnter choice (0-8): Move already made. Try again.\r\n\r\n \u001b[34mO\u001b[0m  \u001b[34mO\u001b[0m  \u001b[37m~\u001b[0m \r\n \u001b[31mX\u001b[0m  \u001b[31mX\u001b[0m  \u001b[34mO\u001b[0m \r\n \u001b[34mO\u001b[0m  \u001b[31mX\u001b[0m  \u001b[31mX\u001b[0m \r\n\r\nEnter choice (0-8): Move already made. Try again.\r\n\r\n \u001b[34mO\u001b[0m  \u001b[34mO\u001b[0m  \u001b[37m~\u001b[0m \r\n"]
[0.000008, "o", " \u001b[31mX\u001b[0m  \u001b[31mX\u001b[0m  \u001b[34mO\u001b[0m \r\n \u001b[34mO\u001b[0m  \u001b[31mX\u001b[0m  \u001b[31mX\u001b[0m \r\n\r\nEnter choice (0-8): Move already made. Try again.\r\n\r\n \u001b[34mO\u001b[0m  \u001b[34mO\u001b[0m  \u001b[37m~\u001b[0m \r\n \u001b[31mX\u001b[0m  \u001b[31mX\u001b[0m  \u001b[34mO\u001b[0m \r\n \u001b[34mO\u001b[0m  \u001b[31mX\u001b[0m  \u001b[31mX\u001b[0m \r\n\r\nEnter choice (0-8): Move already made. Try again.\r\n\r\n \u001b[34mO\u001b[0m  \u001b[34mO\u001b[0m  \u001b[37m~\u001b[0m \r\n \u001b[31mX\u001b[0m  \u001b[31mX\u001b[0m  \u001b[34mO\u001b[0m \r\n \u001b[34mO\u001b[0m  \u001b[31mX\u001b[0m  \u001b[31mX\u001b[0m \r\n\r\nEnter choice (0-8): \r\n \u001b[34mO\u001b[0m  \u001b[34mO\u001b[0m  \u001b[31mX\u001b[0m \r\n \u001b[31mX\u001b[0m  \u001b[31mX\u001b[0m  \u001b[34mO\u001b[0m \r\n \u001b[34mO\u001b[0m  \u001b[31mX\u001b[0m  \u001b[31mX\u001b[0m \r\n\r\nIt's a draw!\r\n"]
[0.002727, "o", "\u001b]0;syswraith@artemis:~/Public/c-projects/xoxo\u0007\u001b[?2004h$ "]
[4.30069, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.00093, "x", "0"]
